<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
<header>
    <div class="top">
                  <div class="innerSection">
                    <div class="mailSec">
                      info@dasbuilder.com
                    </div>
                    <div class="cont">
                      <ul>
                        <li>Opening time: 7.30 - 18.00</li>
                        <li>
                            <i class="material-icons">
                                phone
                                </i>
                                <span></span>+49 15210177307</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="bottom">
                  <div class="innerSection">
                      <a href="index.html">
                          <img class="logo" src="images/logo.png" />
                        </a>
                        <nav>
                          <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="projects.html">Projects</a></li>
                              <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </nav>
                  </div>  
                </div>
                
    </header>

    <div class="services-banner common-banner">
        <h1 class="main-header">
            Services
        </h1>
        <div class="path"><a href="index.html">Home</a> / <span>Services</span></div>
    </div>

    <section class="pd-top-60 pd-bottom-60">
      <div class="innerSection">
          <h1 class="mainheader">Our Services</h1>
          <p class="serv-para">
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore
          </p>
          <div class="services-section pd-top-30">
              <div class="img-holder article">
                  <img src="images/interior-design.jpg" alt="" />
              </div>
              <article class="article">
                      <h2>Interior Design</h2>
                      <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit 
                            anim id est laborum.
                      </p>
              </article>

              
              <article class="article">
                      <h2>Architecture</h2>
                      <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit 
                            anim id est laborum.
                      </p>
              </article>
              <div class="img-holder article">
                  <img src="images/architecture.jpg" alt="" />
              </div>

              <div class="img-holder article">
                  <img src="images/exterior.jpg" alt="" />
              </div>
              <article class="article">
                      <h2>Exterior Design</h2>
                      <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit 
                            anim id est laborum.
                      </p>
              </article>
              <article class="article">
                      <h2>Planning</h2>
                      <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit 
                            anim id est laborum.
                      </p>
              </article>
              <div class="img-holder article">
                  <img src="images/planning.jpg" alt="" />
              </div>
              <div class="clear"></div>
          </div>
      </div>
    </section>


<footer>
                            <div class="innerSection pd-top-60 pd-bottom-60">
                            <div class="top">
                                <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="bottom">
                                <div>
                                    <p>
                                        Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, sed 
                                        do eiusmod tempor incididunt ut 
                                        labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis 
                                        nostrud exercitation
                                    </p>
                                    
                                </div>
                                <div>
                                <h3>Contact</h3>
                                <ul>
                                    <li>Bergmann Str, Berlin - 680123, DE</li>
                                    <li>Mon - Sat 7.30 - 18.00</li>
                                    <li>+49 15210177307</li>
                                    <li>info@dasbuilders.com</li>
                                </ul>
                                </div>
                                <div>
                                    <h3>Subscribe</h3>
                                    <input class="textfield" type="text" placeholder="Your mail address" />
                                    <input class="subscribe" type="submit" value="Subscribe" />
                                </div>
                            </div>
                            </div>
</footer>
</body>
</html>